main {
  display: block;
}

.catalog {
  padding-top: 40px;

  &-title {
    font-weight: normal;
    font-size: 21px;
    line-height: 20px;
    text-align: center;
    color: #000000;
  }

  &-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    margin-top: 37px;
  }

  &-left {
    width: 182px;
    min-width: 182px;
    margin-right: 20px;
  }

  &-bold {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #000000;
  }

  &-nav {
    padding: 0;
    margin: 0 0 32px;

    & ul {
      padding: 0;
      margin: 0;
      list-style-type: none;

      & li {
        display: block;
      }
    }
  }

  &-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  &-block {
    padding: 0;
    width: 100%;
  }
  &__item {
    position: relative;
    display: block;
    width: 100%;
    &-img {
      overflow: hidden;
      height: 373px;
      display: block;
      text-decoration: none;
      outline: none;
      width: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 20px;
    }
    &-name {
      font-weight: 500;
      font-size: 15px;
      line-height: 16px;
      color: #222222;
      text-decoration: none;
      display: block;
      width: 175px;
      max-width: 100%;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      -ms-line-clamp: 2;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      display: -webkit-box;
      display: box;
      min-height: 32px;
      word-wrap: break-word;
      -webkit-box-orient: vertical;
      box-orient: vertical;
    }
  }
}

@media only screen and (min-width: 993px) {
  .catalog-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .catalog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 576px) {
  .catalog-grid {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 21px 32px;
  }
}

@media only screen and (min-width: 576px) {
  .catalog-block {
    grid-row-start: span 2;
  }
}
